{
  "name": "swami-pseo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3003": "next dev -p 3003 --turbopack",
    "dev:3007": "next dev -p 3007 --turbopack",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "build:standalone": "next build",
    "start": "node scripts/start-standalone.mjs",
    "start:standalone": "node scripts/start-standalone.mjs",
    "pm2:start": "node scripts/pm2-start-standalone.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "pages:create": "tsx scripts/create-page-records.ts",
    "pages:publish": "tsx scripts/publish-pages.ts",
    "pages:noindex": "tsx scripts/noindex-pages.ts",
    "pages:count": "tsx scripts/page-count.ts",
    "pages:audit": "tsx scripts/content-audit.ts",
    "seo:audit": "tsx scripts/seo-audit.ts",
    "content:audit": "tsx scripts/content-audit.ts",
    "duplicates:audit": "tsx scripts/duplicate-audit.ts",
    "links:audit": "tsx scripts/internal-link-audit.ts",
    "schema:audit": "tsx scripts/schema-audit.ts",
    "sitemaps:generate": "tsx scripts/generate-sitemaps.ts",
    "placeholders:audit": "tsx scripts/placeholder-audit.ts",
    "keywords:build": "node scripts/build-keyword-intents.mjs",
    "images:build": "node scripts/build-service-images.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
